#!/bin/bash
# Copyright 2013 OpenStack Foundation.
# Copyright 2013 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
# declare -A REPOS
export GITHUB_URL="https://github.com"
# Format is:
# REPOS[<folder name>] = "<git uri>;<do pull?, true|false>"
REPOS=(
  "powerline::${GITHUB_URL}/Lokaltog/powerline.git;false"
  "powerline-fonts::${GITHUB_URL}/Lokaltog/powerline-fonts.git;false"
  "oh-my-zsh::${GITHUB_URL}/wenlock/oh-my-zsh.git;false"
)
#  "oh-my-zsh::git@github.com:wenlock/oh-my-zsh.git;false"
